
(cl:in-package :asdf)

(defsystem "system_monitor-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "CPUTemperatureStatus" :depends-on ("_package_CPUTemperatureStatus"))
    (:file "_package_CPUTemperatureStatus" :depends-on ("_package"))
    (:file "CPUTemperatureStatus" :depends-on ("_package_CPUTemperatureStatus"))
    (:file "_package_CPUTemperatureStatus" :depends-on ("_package"))
    (:file "CPUUsageStatus" :depends-on ("_package_CPUUsageStatus"))
    (:file "_package_CPUUsageStatus" :depends-on ("_package"))
    (:file "CPUUsageStatus" :depends-on ("_package_CPUUsageStatus"))
    (:file "_package_CPUUsageStatus" :depends-on ("_package"))
    (:file "CoreTemp" :depends-on ("_package_CoreTemp"))
    (:file "_package_CoreTemp" :depends-on ("_package"))
    (:file "CoreTemp" :depends-on ("_package_CoreTemp"))
    (:file "_package_CoreTemp" :depends-on ("_package"))
    (:file "CoreUsage" :depends-on ("_package_CoreUsage"))
    (:file "_package_CoreUsage" :depends-on ("_package"))
    (:file "CoreUsage" :depends-on ("_package_CoreUsage"))
    (:file "_package_CoreUsage" :depends-on ("_package"))
    (:file "Diagnostic" :depends-on ("_package_Diagnostic"))
    (:file "_package_Diagnostic" :depends-on ("_package"))
    (:file "Diagnostic" :depends-on ("_package_Diagnostic"))
    (:file "_package_Diagnostic" :depends-on ("_package"))
    (:file "DiagnosticCPUTemperature" :depends-on ("_package_DiagnosticCPUTemperature"))
    (:file "_package_DiagnosticCPUTemperature" :depends-on ("_package"))
    (:file "DiagnosticCPUTemperature" :depends-on ("_package_DiagnosticCPUTemperature"))
    (:file "_package_DiagnosticCPUTemperature" :depends-on ("_package"))
    (:file "DiagnosticCPUUsage" :depends-on ("_package_DiagnosticCPUUsage"))
    (:file "_package_DiagnosticCPUUsage" :depends-on ("_package"))
    (:file "DiagnosticCPUUsage" :depends-on ("_package_DiagnosticCPUUsage"))
    (:file "_package_DiagnosticCPUUsage" :depends-on ("_package"))
    (:file "DiagnosticHDD" :depends-on ("_package_DiagnosticHDD"))
    (:file "_package_DiagnosticHDD" :depends-on ("_package"))
    (:file "DiagnosticHDD" :depends-on ("_package_DiagnosticHDD"))
    (:file "_package_DiagnosticHDD" :depends-on ("_package"))
    (:file "DiagnosticMEM" :depends-on ("_package_DiagnosticMEM"))
    (:file "_package_DiagnosticMEM" :depends-on ("_package"))
    (:file "DiagnosticMEM" :depends-on ("_package_DiagnosticMEM"))
    (:file "_package_DiagnosticMEM" :depends-on ("_package"))
    (:file "DiagnosticNET" :depends-on ("_package_DiagnosticNET"))
    (:file "_package_DiagnosticNET" :depends-on ("_package"))
    (:file "DiagnosticNET" :depends-on ("_package_DiagnosticNET"))
    (:file "_package_DiagnosticNET" :depends-on ("_package"))
    (:file "Disk" :depends-on ("_package_Disk"))
    (:file "_package_Disk" :depends-on ("_package"))
    (:file "Disk" :depends-on ("_package_Disk"))
    (:file "_package_Disk" :depends-on ("_package"))
    (:file "HDDStatus" :depends-on ("_package_HDDStatus"))
    (:file "_package_HDDStatus" :depends-on ("_package"))
    (:file "HDDStatus" :depends-on ("_package_HDDStatus"))
    (:file "_package_HDDStatus" :depends-on ("_package"))
    (:file "Interface" :depends-on ("_package_Interface"))
    (:file "_package_Interface" :depends-on ("_package"))
    (:file "Interface" :depends-on ("_package_Interface"))
    (:file "_package_Interface" :depends-on ("_package"))
    (:file "MEMStatus" :depends-on ("_package_MEMStatus"))
    (:file "_package_MEMStatus" :depends-on ("_package"))
    (:file "MEMStatus" :depends-on ("_package_MEMStatus"))
    (:file "_package_MEMStatus" :depends-on ("_package"))
    (:file "Memory" :depends-on ("_package_Memory"))
    (:file "_package_Memory" :depends-on ("_package"))
    (:file "Memory" :depends-on ("_package_Memory"))
    (:file "_package_Memory" :depends-on ("_package"))
    (:file "NetStatus" :depends-on ("_package_NetStatus"))
    (:file "_package_NetStatus" :depends-on ("_package"))
    (:file "NetStatus" :depends-on ("_package_NetStatus"))
    (:file "_package_NetStatus" :depends-on ("_package"))
  ))