
(cl:in-package :asdf)

(defsystem "robot_local_control_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :robotnik_msgs-msg
               :robotnik_signal_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "Charge" :depends-on ("_package_Charge"))
    (:file "_package_Charge" :depends-on ("_package"))
    (:file "ControllerStatus" :depends-on ("_package_ControllerStatus"))
    (:file "_package_ControllerStatus" :depends-on ("_package"))
    (:file "Dock" :depends-on ("_package_Dock"))
    (:file "_package_Dock" :depends-on ("_package"))
    (:file "EnterLift" :depends-on ("_package_EnterLift"))
    (:file "_package_EnterLift" :depends-on ("_package"))
    (:file "EnterShower" :depends-on ("_package_EnterShower"))
    (:file "_package_EnterShower" :depends-on ("_package"))
    (:file "FindMagneticGuide" :depends-on ("_package_FindMagneticGuide"))
    (:file "_package_FindMagneticGuide" :depends-on ("_package"))
    (:file "GoTo" :depends-on ("_package_GoTo"))
    (:file "_package_GoTo" :depends-on ("_package"))
    (:file "GoToGPS" :depends-on ("_package_GoToGPS"))
    (:file "_package_GoToGPS" :depends-on ("_package"))
    (:file "GoToNode" :depends-on ("_package_GoToNode"))
    (:file "_package_GoToNode" :depends-on ("_package"))
    (:file "GoToTag" :depends-on ("_package_GoToTag"))
    (:file "_package_GoToTag" :depends-on ("_package"))
    (:file "LeaveLift" :depends-on ("_package_LeaveLift"))
    (:file "_package_LeaveLift" :depends-on ("_package"))
    (:file "LeaveMagneticGuide" :depends-on ("_package_LeaveMagneticGuide"))
    (:file "_package_LeaveMagneticGuide" :depends-on ("_package"))
    (:file "LeaveShower" :depends-on ("_package_LeaveShower"))
    (:file "_package_LeaveShower" :depends-on ("_package"))
    (:file "LocalizationStatus" :depends-on ("_package_LocalizationStatus"))
    (:file "_package_LocalizationStatus" :depends-on ("_package"))
    (:file "MagneticGoTo" :depends-on ("_package_MagneticGoTo"))
    (:file "_package_MagneticGoTo" :depends-on ("_package"))
    (:file "MagneticNavigation" :depends-on ("_package_MagneticNavigation"))
    (:file "_package_MagneticNavigation" :depends-on ("_package"))
    (:file "MagneticPick" :depends-on ("_package_MagneticPick"))
    (:file "_package_MagneticPick" :depends-on ("_package"))
    (:file "MagneticPlace" :depends-on ("_package_MagneticPlace"))
    (:file "_package_MagneticPlace" :depends-on ("_package"))
    (:file "MissionCommand" :depends-on ("_package_MissionCommand"))
    (:file "_package_MissionCommand" :depends-on ("_package"))
    (:file "MissionParamBool" :depends-on ("_package_MissionParamBool"))
    (:file "_package_MissionParamBool" :depends-on ("_package"))
    (:file "MissionParamFloat" :depends-on ("_package_MissionParamFloat"))
    (:file "_package_MissionParamFloat" :depends-on ("_package"))
    (:file "MissionParamInt" :depends-on ("_package_MissionParamInt"))
    (:file "_package_MissionParamInt" :depends-on ("_package"))
    (:file "MissionParamString" :depends-on ("_package_MissionParamString"))
    (:file "_package_MissionParamString" :depends-on ("_package"))
    (:file "MissionStatus" :depends-on ("_package_MissionStatus"))
    (:file "_package_MissionStatus" :depends-on ("_package"))
    (:file "Missions" :depends-on ("_package_Missions"))
    (:file "_package_Missions" :depends-on ("_package"))
    (:file "Move" :depends-on ("_package_Move"))
    (:file "_package_Move" :depends-on ("_package"))
    (:file "NavigationStatus" :depends-on ("_package_NavigationStatus"))
    (:file "_package_NavigationStatus" :depends-on ("_package"))
    (:file "Pick" :depends-on ("_package_Pick"))
    (:file "_package_Pick" :depends-on ("_package"))
    (:file "Place" :depends-on ("_package_Place"))
    (:file "_package_Place" :depends-on ("_package"))
    (:file "PointGPS" :depends-on ("_package_PointGPS"))
    (:file "_package_PointGPS" :depends-on ("_package"))
    (:file "Pose2DStamped" :depends-on ("_package_Pose2DStamped"))
    (:file "_package_Pose2DStamped" :depends-on ("_package"))
    (:file "PostPick" :depends-on ("_package_PostPick"))
    (:file "_package_PostPick" :depends-on ("_package"))
    (:file "PostPlace" :depends-on ("_package_PostPlace"))
    (:file "_package_PostPlace" :depends-on ("_package"))
    (:file "PrePick" :depends-on ("_package_PrePick"))
    (:file "_package_PrePick" :depends-on ("_package"))
    (:file "PrePlace" :depends-on ("_package_PrePlace"))
    (:file "_package_PrePlace" :depends-on ("_package"))
    (:file "RobotStatus" :depends-on ("_package_RobotStatus"))
    (:file "_package_RobotStatus" :depends-on ("_package"))
    (:file "SensorStatus" :depends-on ("_package_SensorStatus"))
    (:file "_package_SensorStatus" :depends-on ("_package"))
    (:file "SetElevator" :depends-on ("_package_SetElevator"))
    (:file "_package_SetElevator" :depends-on ("_package"))
    (:file "SignalManager" :depends-on ("_package_SignalManager"))
    (:file "_package_SignalManager" :depends-on ("_package"))
    (:file "Status" :depends-on ("_package_Status"))
    (:file "_package_Status" :depends-on ("_package"))
    (:file "StatusArray" :depends-on ("_package_StatusArray"))
    (:file "_package_StatusArray" :depends-on ("_package"))
    (:file "SwitchMap" :depends-on ("_package_SwitchMap"))
    (:file "_package_SwitchMap" :depends-on ("_package"))
    (:file "Twist2D" :depends-on ("_package_Twist2D"))
    (:file "_package_Twist2D" :depends-on ("_package"))
    (:file "Uncharge" :depends-on ("_package_Uncharge"))
    (:file "_package_Uncharge" :depends-on ("_package"))
  ))