# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~minimum_coincidences
0.default= 5
0.type= int
0.desc=Minimum number of coincidences to accept registration Range: 5 to 100
1.name= ~minimum_area_covered
1.default= 100.0
1.type= double
1.desc=Minimum area covered to accept registration Range: 0.0 to 1000.0
2.name= ~obstacle_value
2.default= 100
2.type= int
2.desc=Value at which obstacles are represented in the recevied map Range: 0 to 255
3.name= ~outer_iterations
3.default= 5
3.type= int
3.desc=Iterations of recursive execution Range: 1 to 10
4.name= ~inner_iterations
4.default= 250
4.type= int
4.desc=Iterations for each registration execution Range: 100 to 1000
5.name= ~max_allowed_distance_correction
5.default= 0.4
5.type= double
5.desc=Maximum distance correction, if it is more, it will discard the correction Range: 0.0 to 10.0
6.name= ~max_allowed_angular_correction
6.default= 0.4
6.type= double
6.desc=Maximum angular correction, if it is more, it will discard the correction Range: 0.0 to 10.0
7.name= ~inflation_distance
7.default= 0.15
7.type= double
7.desc=Distance arround map points where scan match points will be used to correct the pose Range: 0.0 to 0.5
8.name= ~update_min_d
8.default= 0.1
8.type= double
8.desc=Euclidean distance before performing a pose registration Range: 0.0 to 5.0
9.name= ~update_min_a
9.default= 0.1
9.type= double
9.desc=Angular distance before performing a pose registration Range: 0.0 to 6.28318530718
10.name= ~enabled
10.default= True
10.type= bool
10.desc=Wether to apply corrections or not 
}
}
# End of autogenerated section. You may edit below.
