\subsubsection usage Usage
\verbatim
<node name="icp_pose_corrector_node" pkg="icp_pose_corrector" type="icp_pose_corrector_node">
  <param name="minimum_coincidences" type="int" value="5" />
  <param name="minimum_area_covered" type="double" value="100.0" />
  <param name="obstacle_value" type="int" value="100" />
  <param name="outer_iterations" type="int" value="5" />
  <param name="inner_iterations" type="int" value="250" />
  <param name="max_allowed_distance_correction" type="double" value="0.4" />
  <param name="max_allowed_angular_correction" type="double" value="0.4" />
  <param name="inflation_distance" type="double" value="0.15" />
  <param name="update_min_d" type="double" value="0.1" />
  <param name="update_min_a" type="double" value="0.1" />
  <param name="enabled" type="bool" value="True" />
</node>
\endverbatim

