\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~minimum_coincidences" : \b [int] Minimum number of coincidences to accept registration min: 5, default: 5, max: 100
- \b "~minimum_area_covered" : \b [double] Minimum area covered to accept registration min: 0.0, default: 100.0, max: 1000.0
- \b "~obstacle_value" : \b [int] Value at which obstacles are represented in the recevied map min: 0, default: 100, max: 255
- \b "~outer_iterations" : \b [int] Iterations of recursive execution min: 1, default: 5, max: 10
- \b "~inner_iterations" : \b [int] Iterations for each registration execution min: 100, default: 250, max: 1000
- \b "~max_allowed_distance_correction" : \b [double] Maximum distance correction, if it is more, it will discard the correction min: 0.0, default: 0.4, max: 10.0
- \b "~max_allowed_angular_correction" : \b [double] Maximum angular correction, if it is more, it will discard the correction min: 0.0, default: 0.4, max: 10.0
- \b "~inflation_distance" : \b [double] Distance arround map points where scan match points will be used to correct the pose min: 0.0, default: 0.15, max: 0.5
- \b "~update_min_d" : \b [double] Euclidean distance before performing a pose registration min: 0.0, default: 0.1, max: 5.0
- \b "~update_min_a" : \b [double] Angular distance before performing a pose registration min: 0.0, default: 0.1, max: 6.28318530718
- \b "~enabled" : \b [bool] Wether to apply corrections or not min: False, default: True, max: True

