body {
	padding: 10px;
}

#StaffList {
    height: 350px;
    margin-bottom: 10px;
}

#PresenterList,
#ContactList,
#FacilitatorList {
    height: 95px;
    margin-bottom: 10px;
}

.style-select {
    select {
        padding: 0;

        option {
            padding: 4px 10px 4px 10px;
        }

        option:hover {
            background: #EEEEEE;
        }
    }
}

.add-btns {
    padding: 0;

    input {
        margin-top: 25px;
        width: 100%;
    }
}

.selected-left {
    float: left;
    width: 88%;
}

.selected-right {
    float: left;
    
    button {
        display: block;
        margin-left: 4px;
        margin-bottom: 2px;
    }
}

@media (max-width:517px) {
    .selected-right {
        button {
            display: inline;
            margin-bottom: 5px;
        }
    }
}

.subject-info-box-1,
.subject-info-box-2 {
    float: left;
    width: 45%;
    
    select {
        height: 200px;
        padding: 0;

        option {
            padding: 4px 10px 4px 10px;
        }

        option:hover {
            background: #EEEEEE;
        }
    }
}

.subject-info-arrows {
    float: left;
    width: 10%;

    input {
        width: 70%;
        margin-bottom: 5px;
    }
}

