\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~angle_min" : \b [double] Minimum angle of the output scan min: -3.14, default: -2.36, max: 3.14
- \b "~angle_max" : \b [double] Maximum angle of the output scan min: -3.14, default: 2.36, max: 3.14
- \b "~angle_increment" : \b [double] Angle increment of the output scan min: 0.001, default: 0.0058, max: 3.14
- \b "~time_increment" : \b [double] Time increment of the output scan. As time drift is taken into account in the merging, this should be zero min: 0.0, default: 0.0, max: 0.0
- \b "~scan_time" : \b [double] Scan time of the output scan. As time drift is taken into account in the merging, this should be zero min: 0.0, default: 0.0, max: 0.0
- \b "~range_min" : \b [double] Range min of the output scan min: 0.0, default: 0.01, max: 50.0
- \b "~range_max" : \b [double] Range max of the output scan min: 0.0, default: 25.0, max: 50.0

