# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~enabled
0.default= True
0.type= bool
0.desc=Wether to apply corrections or not 
1.name= ~obstacle_value
1.default= 100
1.type= int
1.desc=Value at which obstacles are represented in the recevied map Range: 0 to 255
2.name= ~inflation_distance
2.default= 0.15
2.type= double
2.desc=Distance arround map points where scan match points will be used to correct the pose Range: 0.0 to 0.5
3.name= ~localization_distance
3.default= 10.0
3.type= double
3.desc=Distance arround robot to be used in the localization scoring Range: 0.1 to 25.0
4.name= ~update_min_d
4.default= 0.1
4.type= double
4.desc=Euclidean distance before performing a pose registration Range: 0.0 to 5.0
5.name= ~update_min_a
5.default= 0.1
5.type= double
5.desc=Angular distance before performing a pose registration Range: 0.0 to 6.28318530718
}
}
# End of autogenerated section. You may edit below.
