;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED
;;  FROM /home/robot/catkin_ws/src/summit_packages_release_melodic-devel/robot/summit_xl_common/summit_xl_pad/./package.xml (1.1.3)
;; USING /opt/ros/melodic/lib/python2.7/dist-packages/geneus/geneus_main.pyc /opt/ros/melodic/share/geneus/package.xml (2.2.6)
;;
(ros::load-ros-package "actionlib_msgs")
(ros::load-ros-package "diagnostic_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "robotnik_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "summit_xl_pad")
(ros::load-ros-package "summit_xl_pad")
