#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("angle_min", double_t, 0, "Minimum angle of the output scan", -2.36, -3.14, 3.14)
gen.add("angle_max", double_t, 0, "Maximum angle of the output scan", 2.36, -3.14, 3.14)
gen.add("angle_increment", double_t, 0, "Angle increment of the output scan", 0.0058, 0.001, 3.14)
gen.add("time_increment", double_t, 0, "Time increment of the output scan. As time drift is taken into account in the merging, this should be zero", 0.0, 0, 0)
gen.add("scan_time", double_t, 0, "Scan time of the output scan. As time drift is taken into account in the merging, this should be zero", 0.0, 0, 0)
gen.add("range_min", double_t, 0, "Range min of the output scan", 0.01, 0, 50)
gen.add("range_max", double_t, 0, "Range max of the output scan", 25.0, 0, 50)

exit(gen.generate("ira_laser_tools", "laserscan_multi_merger", "LaserscanMultiMerger"))
