;; Auto-generated. Do not edit!


(when (boundp 'robotnik_navigation_msgs::DockResult)
  (if (not (find-package "ROBOTNIK_NAVIGATION_MSGS"))
    (make-package "ROBOTNIK_NAVIGATION_MSGS"))
  (shadow 'DockResult (find-package "ROBOTNIK_NAVIGATION_MSGS")))
(unless (find-package "ROBOTNIK_NAVIGATION_MSGS::DOCKRESULT")
  (make-package "ROBOTNIK_NAVIGATION_MSGS::DOCKRESULT"))

(in-package "ROS")
;;//! \htmlinclude DockResult.msg.html


(defclass robotnik_navigation_msgs::DockResult
  :super ros::object
  :slots (_success _description ))

(defmethod robotnik_navigation_msgs::DockResult
  (:init
   (&key
    ((:success __success) nil)
    ((:description __description) "")
    )
   (send-super :init)
   (setq _success __success)
   (setq _description (string __description))
   self)
  (:success
   (&optional __success)
   (if __success (setq _success __success)) _success)
  (:description
   (&optional __description)
   (if __description (setq _description __description)) _description)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ;; string _description
    4 (length _description)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;; string _description
       (write-long (length _description) s) (princ _description s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; string _description
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _description (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get robotnik_navigation_msgs::DockResult :md5sum-) "6bccbb1e6ccd1459ac90cc79251ac541")
(setf (get robotnik_navigation_msgs::DockResult :datatype-) "robotnik_navigation_msgs/DockResult")
(setf (get robotnik_navigation_msgs::DockResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# result
bool success
string description

")



(provide :robotnik_navigation_msgs/DockResult "6bccbb1e6ccd1459ac90cc79251ac541")


